# 0625

./: build.gradle  google-services.json
src/androidTest/java/com/example/sook/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/sook/: ApiExplorer.java  App.java  Calendar2.java  CalendarActivity.java  CommuActivity.java  DrinkActivity.java  DrinkPref.java  FoodActivity.java  FragmentCommu.java  FragmentDrink.java  FragmentHome.java  FragmentMeal.java  FragmentPref.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MakeCommuActivity.java  MealActivity.java  MealPref.java  PrefActivity.java  Recipe2.java  RecipeActivity.java  UserInfoActivity.java  bnv.java
src/main/res/anim/: getstarted1.xml  getstarted2.xml
src/main/res/drawable-v24/: bg_button.xml  bg_calen.xml
src/main/res/layout/: activity_calendar.xml  activity_commu.xml  activity_drink.xml  activity_drinkpref.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_makecommu.xml  activity_meal.xml  activity_mealpref.xml  activity_pref.xml  activity_recipe.xml  activity_recipe2.xml  activity_userinfo.xml  bnv.xml  calendar2.xml  make.xml
src/main/res/menu/: bottom_navigation_menu.xml
src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
src/main/res/values/: array.xml  colors.xml  strings.xml
src/main/res/xml/: xml_pref.xml
src/test/java/com/example/sook/: ExampleUnitTest.java
